# ion-dotnet

Amazon.IonDotnet/: Amazon.IonDotnet.csproj
Amazon.IonDotnet.Tests/: Amazon.IonDotnet.Tests.csproj
