<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <PackageId>Amazon.IonDotnet</PackageId>
    <Version>1.2.3</Version>
    <Authors>amazon-ion, AngryHound</Authors>
    <Company>Pyxelchain Software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Pyxelchain/ion-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET implementation of Amazon Ion. http://amzn.github.io/ion-docs/
Updated for .NET 6.0 and C# 10.0 build.</Description>
    <PackageTags>ion;amazon;json;serialization;parser</PackageTags>
    <PackageIcon>amazon.png</PackageIcon>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/8594673?s=200&amp;v=4</PackageIconUrl>
    <PackageLicense>LICENSE.md</PackageLicense>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes>Upgraded .csproj files to latest versions and retargeted to .NET 6.0 with C# 10.0 language support</PackageReleaseNotes>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="'$(TargetFramework)'" Importance="high" />
  </Target>
  <ItemGroup>
    <Folder Include="Tree\Impl\" />
    <None Include="../amazon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
